# AndroidCameraDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/site/feiyuliuxing/camera2test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/feiyuliuxing/camera2test/: MainActivity.kt
app/src/main/java/site/feiyuliuxing/camera2test/activities/: FaceDetectionActivity.kt  ImageAnalysisActivity.kt  NoPreviewActivity.kt  ScanQRCodeActivity.kt  TextRecognizeActivity.kt
app/src/main/java/site/feiyuliuxing/camera2test/utils/: CameraUtil.kt  PermissionUtil.kt  Yuv.kt  YuvToRgbConverter.kt
app/src/main/java/site/feiyuliuxing/camera2test/widgets/: BarcodeGraphic.kt  FaceGraphic.kt  GraphicOverlay.java  MyPreviewView.kt  TextGraphic.kt
app/src/main/res/layout/: activity_main.xml  activity_no_preview.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/site/feiyuliuxing/camera2test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
